% Tese de Doutorado
@PHDTHESIS{PaquetePhD,
  AUTHOR = {L.~Paquete},
  TITLE = {Stochastic Local Search Algorithms for Multiobjective Combinatorial
Optimization Problems: Methods and Analysis},
  SCHOOL = {Techniche Universit\"at Darmstadt},
  YEAR = {2005}
}


% Relatorio tecnico
@TechReport{Jaszkiewicz,
AUTHOR={ Andrzej Jaszkiewicz},
TITLE={Genetic local search for multiple objective combinatorial optimization},
YEAR=1998,
INSTITUTION={Institute of Computing Science, Poznan University of Technology},
NUMBER={RA-014/98}
}

% Capitulo de Livro
@InBook{KnowlesBoundedPareto,
  author = 	 {Joshua Knowles and David Corne},
  editor = 	 {X. Gandibleux and M. Sevaux and K. S\"orensen and V. \relax{T'Kindt}},
  title = 	 {Metaheuristics for Multiobjective Optimisation},
  chapter = 	 {Bounded {P}areto Archiving: Theory and Practice},
  publisher = 	 {Springer},
  year = 	 {2004},
  volume = 	 {535},
  series = 	 {Lecture Notes in Economics and Mathematical Systems},
  pages = 	 {39--64},
  OPTannote = 	 {ISBN: 3-540-20637-X }
}


% Artigo em anais de congresso
@InProceedings{KnowlesBoundedLebesgue,
  author = 	 {Joshua D. Knowles and David W. Corne and Mark Fleischer},
  title = 	 {Bounded Archiving using the {L}ebesgue Measure},
  booktitle = 	 {Proceedings of the IEEE Congress on Evolutionary Computation},
  pages = 	 {2490--2497},
  year = 	 {2003},
  publisher = {IEEE Press}
}


% Artigo de jornal
@Article{LopezPaqueteStu,
  AUTHOR = { Manuel L{\'o}pez-Ib{\'a}{\~n}ez  and  Lu\'is Paquete  and  Thomas St{\"u}tzle },
  TITLE = {Hybrid Population-based Algorithms for the
                  Bi-objective Quadratic Assignment Problem},
  JOURNAL = {Journal of Mathematical Modelling and Algorithms},
  YEAR = 2006,
  VOLUME = 5,
  NUMBER = 1,
  PAGES = {111--137}
 }
 
% Livro
@Book{Silberschatz,
  author =       {Silberschatz, Abraham and
                  Korth, Henry F. and
                  Sudarshan, S.},
  title =        {Database system concepts},
  publisher =    {McGraw-Hill},
  year =         {2002},
  edition =      {4th},
  address = {Boston}
}

@Misc{Oqueeiot,
    author =     {Nicole Kobie},
	title =      {What is the internet of things?},    
	month =     Maio,
	year =   {2015},
	note = {Maio., 2015. Disponível em: <\url{https://www.theguardian.com/technology/2015/may/06/what-is-the-
	internet-of-things-google}>. Acesso em Março 26, 2018}
}
@Misc{IBMMqtt,
    author =     {Michael Yuan},
    title =      {Conhecendo o MQTT},    
    month =     Outubro,
    year =   {2017},
    note = {Out., 2017. Disponível em: <\url{https://www.ibm.com/developerworks/br/library/iot-mqtt-why-good-for-iot/index.html}>. Acesso em Março 26, 2018}
}
@Misc{MQTTOrg,
    author =     {MQTT.org},
    title =      {MQTT},    
    month =     Março,
    year =   {2018},
    note = {Mar., 2018. Disponível em: <\url{http://mqtt.org/}>. Acesso em Março 26, 2018}
}
@Misc{RPIGpio,
    author =     {Raspberry PI Foundation},
    title =      {GPIO: Raspberry Pi Models A and B},    
    month =     Março,
    year =   {2018},
    note = {Mar., 2018. Disponível em: <\url{https://www.raspberrypi.org/documentation/usage/gpio/}>. Acesso em Março 26, 2018}
}
@Misc{Mosquitto,
    author =     {Mosquitto.org},
    title =      {An open source MQTT broker},    
    month =     Março,
    year =   {2018},
    note = {Mar., 2018. Disponível em: <\url{https://mosquitto.org/}>. Acesso em Março 26, 2018}
}
%Referencia da Web
@Misc{RPIAboutUs,
    author =     {Raspberry PI Foundation},
    title =      {About Us},    
    month =     Março,
    year =   {2018},
    note = {Mar., 2018. Disponível em: <\url{https://www.raspberrypi.org/about/}>. Acesso em Março 26, 2018}
}
@Misc{ITUIot,
    author =     {ITU - International Telecommunication Union},
    title =      {Y.2060 : Overview of the Internet of things},    
    month =     Abril,
    year =   {2018},
    note = {Mar., 2018. Disponível em: <\url{http://handle.itu.int/11.1002/1000/11559}>. Acesso em Abril 1, 2018}
}
@Misc{GartnerForecast,
    author =     {Gartner},
    title =      {Forecast: The Internet of Things, Worldwide, 2013},    
    month =     Abril,
    year =   {2018},
    note = {Mar., 2018. Disponível em: <\url{https://www.gartner.com/doc/2625419/forecast-internet-things-worldwide-}>. Acesso em Abril 1, 2018}
}
@Misc{CiscoData,
    author =     {Cisco},
    title =      {Cisco Visual Networking Index: Forecast and Methodology, 2016–2021},    
    month =     Abril,
    year =   {2018},
    note = {Mar., 2018. Disponível em: <\url{https://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.pdf}>. Acesso em Abril 1, 2018}
}
% Dissertação de Mestrado
@MasterThesis{Angelo,
  AUTHOR =       "Angelo Agra",
  TITLE =        "Implementação de uma Proposta para Atualização de Bancos de Dados através de Visões",
  SCHOOL =       "Instituto de Informática, UFRGS",
  YEAR =         "2004",
  type =         "{Projeto de Diplomação}",
  address =      "Porto Alegre, RS, Brasil",
  month =        "Jul"
}